{% extends 'base.html' %}

{% block head%}{% endblock %}

{% block body%}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #9bb8b6;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #f1f1f1;
}

.btn.active {
  background-color: #9bb8b6;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <p style="text-align:center; font-size:50px;"><b>Contemporary</b></p>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <a href="/allthebrightplaces"><img id = "allthebrightplaces" src="{{url_for('static', filename='allthebrightplaces.jpg')}}" style="width:100%"></a>
    <img id = "heiressapparently" src="{{url_for('static', filename='heiressapparently.jpg')}}" style="width:100%">
  </div>
  <div class="column">
    <img id = "itendswithus" src="{{url_for('static', filename='itendswithus.jpg')}}" style="width:100%">
    <img id = "oneofusislying" src="{{url_for('static', filename='oneofusislying.jpg')}}" style="width:100%">
  </div>  
  <div class="column">
    <img id = "papertowns" src="{{url_for('static', filename='papertowns.jpg')}}" style="width:100%">
    <img id = "redwhiteandroyalblue" src="{{url_for('static', filename='redwhiteandroyalblue.jpg')}}" style="width:100%">
  </div>
  <div class="column">
    <img id = "toalltheboysivelovedbefore" src="{{url_for('static', filename='toalltheboysivelovedbefore.jpg')}}" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>

{% endblock %}